{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".nvmrc", ".yarnrc.yml"],
  "globalEnv": ["NODE_ENV"],
  "tasks": {
    "build:polyfills": {
      "inputs": [
        "packages/polyfills/src/**",
        "packages/polyfills/package.json",
        "packages/polyfills/babel.config.js",
        "packages/polyfills/scripts/**"
      ],
      "outputs": [
        "packages/polyfills/dist/**",
        "cpp/Polyfills.h"
      ],
      "cache": true
    },
    "build:android": {
      "dependsOn": ["build:polyfills"],
      "env": ["ANDROID_HOME", "ORG_GRADLE_PROJECT_newArchEnabled"],
      "inputs": [
        "package.json",
        "android",
        "!android/build",
        "cpp",
        "src/*.ts",
        "src/*.tsx",
        "example/package.json",
        "example/android",
        "!example/android/.gradle",
        "!example/android/build",
        "!example/android/app/build"
      ],
      "outputs": []
    },
    "build:ios": {
      "dependsOn": ["build:polyfills"],
      "env": [
        "RCT_NEW_ARCH_ENABLED",
        "RCT_REMOVE_LEGACY_ARCH",
        "RCT_USE_RN_DEP",
        "RCT_USE_PREBUILT_RNCORE"
      ],
      "inputs": [
        "package.json",
        "*.podspec",
        "ios",
        "cpp",
        "src/*.ts",
        "src/*.tsx",
        "example/package.json",
        "example/ios",
        "!example/ios/build",
        "!example/ios/Pods"
      ],
      "outputs": []
    }
  }
}
